<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/result"
        android:layout_weight="3"
        android:gravity="right|bottom"
        android:textSize="60sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_quyu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="%"
            android:layout_weight="1"  />
        <Button
            android:id="@+id/BtnRooting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="√"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/BtnSquare"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="^2"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/BtnReciprocal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="1/x"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/BtnCE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CE"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/BtnC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="C"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/BtnBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="del"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/BtnDivide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="÷"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/Btn7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="7"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/Btn8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="8"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/Btn9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="9"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/BtnMultiply"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="×"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/Btn4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="4"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/Btn5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="5"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/Btn6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="6"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/BtnMinus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="-"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/Btn1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/Btn2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/Btn3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="3"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/BtnPlus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="+"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/BtnSign"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="±"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/Btn0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/BtnPoint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="."
            android:layout_weight="1"/>
        <Button
            android:id="@+id/BtnEqual"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="="
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>